<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s7y-zd-CfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="YGQ-gr-NxP">
            <objects>
                <tableViewController id="7wG-CS-xa6" userLabel="Projects" customClass="ProjectTableViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPw-ga-ie0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectTableViewCell" rowHeight="75" id="XwP-eD-dKu" customClass="ProjectTableViewCell" customModule="SpatialDBDataEntry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwP-eD-dKu" id="BEv-jd-wNf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-zq-yIz">
                                            <rect key="frame" x="8" y="17" width="360" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="projectNameLabel" destination="ZZR-zq-yIz" id="Mt6-vw-yLz"/>
                                    <segue destination="MUt-B7-mr6" kind="show" identifier="ShowSamples" id="MH6-DP-Fni"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7wG-CS-xa6" id="ou0-bN-vNr"/>
                            <outlet property="delegate" destination="7wG-CS-xa6" id="5Of-gd-SIi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="OKg-kc-0BO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRh-eJ-cDB">
                            <connections>
                                <segue destination="flO-B4-xHI" kind="presentation" identifier="AddNewProject" id="3Wv-qY-Wjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pr-xC-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-61"/>
        </scene>
        <!--New Project-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="222-fL-s59">
                                <rect key="frame" x="16" y="84" width="343" height="272"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyx-K5-ACP">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter project name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-hb-PNt">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-iD-QtQ">
                                        <rect key="frame" x="0.0" y="70.5" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu0-pw-jGW">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2j-sg-uKJ">
                                        <rect key="frame" x="0.0" y="141" width="106.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-VG-cMB">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-Hy-fnh">
                                        <rect key="frame" x="0.0" y="211.5" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-9U-LCV">
                                        <rect key="frame" x="0.0" y="242" width="135" height="30"/>
                                        <state key="normal" title="Generate Project ID"/>
                                        <connections>
                                            <action selector="generateProjectID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gia-Uj-4fE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qlq-hb-PNt" secondAttribute="trailing" id="U6v-yL-dSc"/>
                                    <constraint firstAttribute="trailing" secondItem="bLY-VG-cMB" secondAttribute="trailing" id="frL-v7-CFO"/>
                                    <constraint firstAttribute="trailing" secondItem="vu0-pw-jGW" secondAttribute="trailing" id="i3g-9V-QgO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="222-fL-s59" secondAttribute="trailing" id="4e6-QD-LYp"/>
                            <constraint firstItem="222-fL-s59" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sU9-at-WqR"/>
                            <constraint firstItem="222-fL-s59" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z7h-Bu-r6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="gtm-Pa-oL7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zIE-Vm-mJx">
                            <connections>
                                <action selector="cancelNewProject:" destination="BYZ-38-t0r" id="GGo-R6-DUP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qcp-Z3-lor">
                            <connections>
                                <segue destination="EzW-1e-XTZ" kind="unwind" unwindAction="unwindToProjectListWithSender:" id="2Fg-fW-PQH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactEmailTextField" destination="bLY-VG-cMB" id="XtT-ed-Pbb"/>
                        <outlet property="contactNameTextField" destination="vu0-pw-jGW" id="XcP-lK-62Z"/>
                        <outlet property="projectIDLabel" destination="KGL-Hy-fnh" id="FVu-8b-oVz"/>
                        <outlet property="projectNameTextField" destination="Qlq-hb-PNt" id="YAK-3z-Efq"/>
                        <outlet property="saveButton" destination="qcp-Z3-lor" id="nfq-vI-dX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="EzW-1e-XTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UEz-7I-WZ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7y-zd-CfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dxz-tj-9eS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wG-CS-xa6" kind="relationship" relationship="rootViewController" id="X10-LA-QYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttl-lH-5FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypg-fP-jUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="flO-B4-xHI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jkB-bb-BT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Cy-p9-VDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dv-AE-jra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-620"/>
        </scene>
        <!--Samples-->
        <scene sceneID="y7E-aF-LEg">
            <objects>
                <tableViewController id="MUt-B7-mr6" userLabel="Samples" customClass="SampleTableViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuc-Qi-qbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleTableViewCell" rowHeight="75" id="uWq-mG-12s" customClass="SampleTableViewCell" customModule="SpatialDBDataEntry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWq-mG-12s" id="edw-YJ-zRZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sample ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSU-2G-lJx">
                                            <rect key="frame" x="8" y="17" width="360" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="sampleIDLabel" destination="VSU-2G-lJx" id="PnW-fH-0Mk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MUt-B7-mr6" id="Oex-px-KJH"/>
                            <outlet property="delegate" destination="MUt-B7-mr6" id="Tlr-6J-4WC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Samples" id="kdq-Y2-FvW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VaK-6Q-JcW">
                            <connections>
                                <segue destination="jE5-L8-yXB" kind="presentation" identifier="AddNewSample" id="Rie-Zc-7e3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-Ju-Bnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="402.54872563718146"/>
        </scene>
        <!--New Sample-->
        <scene sceneID="bYQ-GH-8cH">
            <objects>
                <viewController id="zAh-PE-PMc" userLabel="New Sample" customClass="SampleViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGb-NZ-Vae"/>
                        <viewControllerLayoutGuide type="bottom" id="mHy-in-yiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ghd-GS-cbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oev-4I-kT3">
                                <rect key="frame" x="16" y="84" width="343" height="342"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICK-Nz-ySh">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yk-SJ-cyQ">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhf-ax-WWR">
                                        <rect key="frame" x="0.0" y="70.5" width="137" height="30"/>
                                        <state key="normal" title="Generate Sample ID"/>
                                        <connections>
                                            <action selector="generateSampleID:" destination="zAh-PE-PMc" eventType="touchUpInside" id="OyM-1p-zvc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-4d-1jV">
                                        <rect key="frame" x="0.0" y="110.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-Ay-xqK">
                                        <rect key="frame" x="0.0" y="141" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-P2-5XN">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bqg-Mj-csQ"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-Ew-5re">
                                        <rect key="frame" x="0.0" y="281.5" width="94.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79g-0p-sRm">
                                        <rect key="frame" x="0.0" y="312" width="98" height="30"/>
                                        <state key="normal" title="Miscellaneous"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7iC-P2-5XN" secondAttribute="trailing" id="CEh-1I-L3Y"/>
                                    <constraint firstAttribute="trailing" secondItem="0yk-SJ-cyQ" secondAttribute="trailing" id="yOp-iX-e2w"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oev-4I-kT3" firstAttribute="top" secondItem="FGb-NZ-Vae" secondAttribute="bottom" constant="20" id="9qw-Dd-TPJ"/>
                            <constraint firstItem="oev-4I-kT3" firstAttribute="leading" secondItem="ghd-GS-cbZ" secondAttribute="leadingMargin" id="Xht-rU-aZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oev-4I-kT3" secondAttribute="trailing" id="tSL-aX-RL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyM-qc-PHi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uUS-5L-MSC">
                            <connections>
                                <action selector="cancelNewSample:" destination="zAh-PE-PMc" id="9Dj-Ac-Np5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ISb-iT-9Z0">
                            <connections>
                                <segue destination="Rzn-SM-s91" kind="unwind" unwindAction="unwindToSampleListWithSender:" id="T0c-hm-BD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="JcH-4d-1jV" id="Fh5-TO-efv"/>
                        <outlet property="sampleIDTextField" destination="0yk-SJ-cyQ" id="Wbg-LY-f7B"/>
                        <outlet property="saveButton" destination="ISb-iT-9Z0" id="66x-7F-ETX"/>
                        <outlet property="typePicker" destination="7iC-P2-5XN" id="Yxh-gp-Fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8p-Ih-nxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rzn-SM-s91" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2534" y="403"/>
        </scene>
        <!--Sites-->
        <scene sceneID="BTz-ry-3cD">
            <objects>
                <tableViewController id="DgL-fJ-2Mc" customClass="SiteTableViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ljt-jr-k3R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteTableViewCell" rowHeight="75" id="C6z-bq-WVE" customClass="SiteTableViewCell" customModule="SpatialDBDataEntry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6z-bq-WVE" id="ZLt-jO-Yze">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-pY-h5e">
                                            <rect key="frame" x="8" y="17" width="360" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="siteIDLabel" destination="Wu2-pY-h5e" id="1PY-aF-M7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DgL-fJ-2Mc" id="SY5-MR-Uc4"/>
                            <outlet property="delegate" destination="DgL-fJ-2Mc" id="0jG-R4-iar"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sites" id="SUH-c8-Hs6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z6e-rm-qFV">
                            <connections>
                                <segue destination="E3t-Zh-IbQ" kind="presentation" identifier="AddNewSite" id="lcn-OZ-CQU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4G-5Q-WU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="1325"/>
        </scene>
        <!--New Site-->
        <scene sceneID="ApQ-PG-EHR">
            <objects>
                <viewController id="g6Y-3g-RBj" customClass="SiteViewController" customModule="SpatialDBDataEntry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRl-id-Xvk"/>
                        <viewControllerLayoutGuide type="bottom" id="474-sQ-xQn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h5a-2T-eCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c1G-NW-D0C">
                                <rect key="frame" x="16" y="84" width="343" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-ot-MUG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter site id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-xG-OXx">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-6m-YIF">
                                        <rect key="frame" x="0.0" y="70.5" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter site name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-Cp-eCZ">
                                        <rect key="frame" x="0.0" y="101" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-0P-G2A">
                                        <rect key="frame" x="0.0" y="141" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7s-AN-wG9">
                                        <rect key="frame" x="0.0" y="171.5" width="88" height="30"/>
                                        <state key="normal" title="Get Location"/>
                                        <connections>
                                            <action selector="GetSiteLocation:" destination="g6Y-3g-RBj" eventType="touchUpInside" id="8LC-pp-YJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eOP-Cp-eCZ" secondAttribute="trailing" id="bfJ-kz-oTM"/>
                                    <constraint firstAttribute="trailing" secondItem="iSN-xG-OXx" secondAttribute="trailing" id="ka2-EZ-JR8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="c1G-NW-D0C" secondAttribute="trailing" id="8Ar-gf-xM6"/>
                            <constraint firstItem="c1G-NW-D0C" firstAttribute="leading" secondItem="h5a-2T-eCd" secondAttribute="leadingMargin" id="DZS-BK-ji9"/>
                            <constraint firstItem="c1G-NW-D0C" firstAttribute="top" secondItem="gRl-id-Xvk" secondAttribute="bottom" constant="20" id="Xgo-52-T2a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Site" id="Oo2-mz-zqR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7t3-8F-cpc">
                            <connections>
                                <action selector="cancelNewSite:" destination="g6Y-3g-RBj" id="e9w-Ty-FBd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z3h-io-dba">
                            <connections>
                                <segue destination="f6a-Gx-Skz" kind="unwind" unwindAction="unwindToSiteListWithSender:" id="63g-eX-DOH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Z3h-io-dba" id="866-OP-sqA"/>
                        <outlet property="siteIDTextField" destination="iSN-xG-OXx" id="1AI-Fi-m5S"/>
                        <outlet property="siteNameTextField" destination="eOP-Cp-eCZ" id="pa4-PJ-bWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7e-VL-KYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f6a-Gx-Skz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3542" y="1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4bf-S1-t0K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3t-Zh-IbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Jh-9K-ElZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6Y-3g-RBj" kind="relationship" relationship="rootViewController" id="xbZ-XP-mub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCQ-UC-re7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534" y="1325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fmI-JW-emi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jE5-L8-yXB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rEd-me-R38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAh-PE-PMc" kind="relationship" relationship="rootViewController" id="hPE-aE-MzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-LK-e0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="403"/>
        </scene>
    </scenes>
</document>
